  
  :root{
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
    --Tomato: hsl(4, 100%, 67%);
  }
  
  p{
    font-size: 13px;
    font-family: "Roboto", sans-serif;
    color: var(--Dark-Slate-Grey);
    font-weight: 400;
  }
  .card{
    font-family: "Roboto" sans-serif;
    max-width: 700px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--White);
    padding: 1rem;
    border-radius: 20px;
  }

  .card img{
    width: 100%;
  }

  .text h1{
    color: var(--Dark-Slate-Grey);
    font-family: "Roboto" sans-serif;
    font-weight: 700;
    font-size: 2.6rem;
  }

  .text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .form-description {
    padding: 0 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
  }
  
  .listItem img{
    width: 15px;
    height: 15px;
  }

  /* .listItem p{
    font-size: 13px;
  } */
  .listItem{
    display: flex;
    align-items: center;
    gap: .5rem;
  }

  .listImage{
    display: flex;
    flex-direction: column;
    gap: .4rem;
  }

  form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .input{
    display: flex;
    flex-direction: column;
    gap: .3rem;
  }

  input{
    display: block;
    padding: 1rem;
   border-radius: 5px;
   border: .3px solid var(--Grey);
   outline: none;
   opacity: 0.8;
   font-size: 1rem;
  }
  input:active{
    outline: var(--Dark-Slate-Grey);
    opacity: unset;
    border: 1px solid var(--Dark-Slate-Grey);
  }

  .error{
    color: var(--Tomato);
    background-color: var(--Grey);
    border: .3px solid var(--Tomato);
    background-color:hsla(4, 100%, 67%, 0.123) ;
  }
  label{
    font-size: 13px;
    color: var(--Dark-Slate-Grey);
    display: flex;
    justify-content: space-between;
    font-weight: 700;
  }

  label span + span{
    color: red;
  }

  button{
    padding: 1rem;
    border: none;
    border-radius: 5px;
    background-color: var(--Dark-Slate-Grey);
    color: var(--White);
    font-size: 1rem;
  }

  button:active{
    background: radial-gradient(circle at 10% 20%, rgba(239, 87, 87, 0.74) 0%, rgba(245, 123, 13, 0.74) 90.2%);
  }

  .dislay-none{
    display: none;
  }
 
  .mobileImage{
    display: none;
  }

  @media (max-width:700px){

    .mobileImage{
        display: block;
      }

      .mobileImage img{
        width:auto
      }

      .image{
        display: none;
      }

      .card{
        display: flex;
        flex-direction: column;
      min-height: 100vh;
      padding:0 0 3rem  0;
      border-radius: 0;

      }

      .form-description{
        padding: unset;
        width: unset;
        padding: 0 1.5rem;
        margin-top: 2rem;
      }
      p{
        font-size: 16px;
        line-height: 1.5;
      }

      .listItem{
        display: flex;
        align-items: unset;
        gap: .5rem;
        
      }

      .itemImage{
        margin-top: 0;
        align-self: flex-start;
      }

      .listItem img{
        width: 16px;
        height: 16px;
      }

      .text{
        gap: 1.5rem;
      }

      .dislay-none{
        display: none;
      }
  }